<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wejeux</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo" href="#">
                <p>CAntoine</p>
            </div>
            <ul>
                <li><a href="index.html">About me</a></li>
                <li><a href="index.html">Technologies</a></li>
                <li><a href="index.html">Projets</a></li>
            </ul>
        </nav>
    </header>

    <a href="index.html" class="retour">
        <img src="projets/flechedroite.png" alt="">
        <p>Retour</p>
    </a>

    
    <h3 class="titrep">Base de données "WeJeux"</h3>
    <div class="projetBd wejeux">
        <div class="presentationP">
            <div class="descriptionP">
                <p>Description du projet :<br> <br>Dans le cadre d’un travail de groupe réunissant 4 personnes, nous avons conçu et développé une base de données pour l’entreprise fictive "WeJeux". <br> Ce projet avait pour objectif de permettre la manipulation et l’interrogation de données via des requêtes SQL, tout en appliquant des concepts théoriques avancés.</p>
                <div class="logiciel">
                    <div>
                        <img class="imgtech" src="page1/postgresql.png" alt="">
                        <p>Postgresql</p>
                    </div>
                    <div>
                        <img class="imgtech" src="page1/equipe.png" alt="">
                        <p>Team work</p>
                    </div>
                </div>
            </div>
            <img class="projetS" src="projets/screen/bdSW.png" alt="">
        </div>
    </div>
    <section class="projetBd wejeux">
        <section class="fonc">
            <h3 class="titrep">Fonctionnalités principales</h3>
        <ul>
            <li>Exécution de requêtes SQL : Interroger la base de données pour extraire et manipuler les informations essentielles des utilisateurs de l'entreprise.</li>            <li>Mécanismes de validation des mouvements et gestion complète des règles du jeu.</li>
            <li>Création d’un Modèle Conceptuel de Données (MCD) et d’un Modèle Logique (MCT) afin d’organiser et structurer l’information.</li>
        </ul>
        </section>
        <div class="gain">
            <h3 class="titrep">Apprentissage</h3>
            <ul>
                <li>Maîtrise des techniques de création de MCD et MCT pour structurer les informations de manière logique et cohérente. <br><br></li>
                <li>Développement de compétences pratiques dans l’écriture de requêtes complexes et l’optimisation de la performance des bases de données. <br><br></li>
                <li>Collaboration efficace au sein d’un groupe de 3 personnes <br><br></li>
                <li>Organisation et répartition des tâches </li>
            </ul>
        </div>
    </section>

    <div class="lien">
        <p>Voici le lien du Github <a href="https://github.com/antoine-chen/WeJeux-BD">: <span>WeJeux</span></a></p>
    </div>
    <script src="index.js"></script>
</body>
</html>