<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Échec</title>
    <link rel="stylesheet" href="../style/box.css">
    <link rel="stylesheet" href="../style/navFooter.css">
    <link rel="stylesheet" href="../style/logo.css">
    <link rel="stylesheet" href="../style/js.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo" href="#">
                <p>CAntoine</p>
            </div>
            <ul>
                <li><a href="../index.html">About me</a></li>
                <li><a href="../index.html#technologiesnav">Technologies</a></li>
                <li><a href="../index.html#projetnav">Projets</a></li>
            </ul>
        </nav>
    </header>

    <a href="../index.html#projetnav" class="retour">
        <img src="../img-projets/flechedroite.png" alt="">
        <p>Retour</p>
    </a>

    <h3 class="titrep">Echecs</h3>
    <div class="projetDev echec">
        <div class="presentationP">
            <div class="descriptionP">
                <p class="boxD">Description du projet :<br> <br>Dans le cadre de ce projet collaboratif, j'ai contribué à la réalisation d'une application d'échecs en Java. Mon rôle a consisté à concevoir et développer les jeux de tests ainsi qu'à participer à la réflexion algorithmique.</p>
                <div class="logiciel">
                    <div>
                        <img class="imgtech" src="../page1/java.webp" alt="">
                        <p>Java</p>
                    </div>
                    <div>
                        <img class="imgtech" src="../page1/junit.png" alt="">
                        <p>JUnit</p>
                    </div>
                    <div>
                        <img class="imgtech" src="../page1/intellij.png" alt="">
                        <p>Intellij</p>
                    </div>
                    <div>
                        <img class="imgtech" src="../page1/equipe.png" alt="">
                        <p>Team work</p>
                    </div>
                    <div>
                        <img class="imgtech" src="../img-projets/algo.webp" alt="">
                        <p>Réflexion d'algo</p>
                    </div>
                </div>
            </div>
            <img class="projetS" src="../img-projets/echec.webp" alt="">
        </div>
    </div>
    <section class="projetDev echec">
        <h3 class="titrep">Fonctionnalités principales</h3>
        <section class="fonc">
            <div class="fonD">
                <ul class="sizeD">
                    <li>Mode 1v1 : Un jeu d'échecs entièrement jouable, doté d'une interface.</li>
                    <li>Mécanismes de validation des mouvements et gestion complète des règles des échecs.</li>
                </ul>
                <img class="projetSDeux" src="../img-projets/echecmouv.webp" alt="">
            </div>
        </section>

        <h3 class="titrep">Apprentissage</h3>
        <section class="gain">
            <ul class="sizeD">
                <li>Jeu de tests : Élaboration de tests unitaires pour assurer la fiabilité du code et la stabilité du jeu.</li>
                <li>Travail en équipe, debug problème de colision ou juste des bugs qui ne respectent pas les règles du jeu </li>
                <li>Réflexion algorithmique pour pourvoir faire un echec et mat. </li>
            </ul>
            <div class="imgPG">
                <img class="projetSDeux" src="../img-projets/screen/echecS.png" alt="">
                <img class="projetSDeux" src="../img-projets/screen/matS.png" alt="">
            </div>
        </section>
    </section>

    <div class="lien">
        <p>Voici le lien du Github <a href="https://github.com/antoine-chen/JeuEchecs">: <span>Échecs</span></a></p>
    </div>

    <h2 class="titrep">Autres projets développement</h2>
    <div class="projetdev">
        <div class="containProjets">
            <a class="morpion projetBox" href="../projets-dev/morpion.html">
                <img class="imgP" src="../img-projets/morpion.jpg" alt="">
                <p>Morpion</p>
            </a>
            <a class="pokemon projetBox" href="../projets-dev/pokemon.html">
                <img class="imgP" src="../img-projets/pokemon.jpg" alt="">
                <p>Pokemon</p>
            </a>
        </div>
    </div>

    <footer>
        <h2 class="titrefooter">Contactez moi !</h2>
        <div class="footer">
            <div class="infof">
                <ul>
                    <li>Adresse mail : antoinecoc2408@gmail.com</li>
                    <li>Numéro de téléphone : 07 67 00 99 72</li>
                </ul>
                <div>
                    <a class="cv" href="../img-projets/AntoineCHEN_Alternance_Informatique (8).pdf"download>
                        <img class="contactlogo" src="../img-projets/cv.png" alt="">
                        <p>Télécharger mon CV PDF : </p>
                    </a>
                </div>
            </div>
            <div class="logofooter">
                <a href="https://www.linkedin.com/in/antoinechen/">
                    <img class="contactlogo" src="../page1/linkedin.png" alt="">
                </a>
                <a href="https://github.com/antoine-chen">
                    <img class="contactlogo" src="../page1/githubB.png" alt="">
                </a>
            </div>
        </div>
    </footer>

    <div class="copi">
        <p>© 2025 Antoine Chen. Tous droits réservés.</p>
    </div>

    <script src="../index.js"></script>
</body>
</html>